cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "OpenEBench Nuxt"
abstract: >
  Front-end application for the ELIXIR OpenEBench platform, built with Nuxt.js.
authors:
  - name: "OpenEBench Development Team"
    affiliation: "Barcelona Supercomputing Center (BSC), INB"
repository-code: "https://github.com/inab/openEBench-nuxt"
url: "https://github.com/inab/openEBench-nuxt"
license: "Apache-2.0"
preferred-citation:
  type: software
  title: "OpenEBench Nuxt"
  authors:
    - name: "OpenEBench Development Team"
  institution: "Barcelona Supercomputing Center (BSC) – INB"
  license: "MIT"
  repository-code: "https://github.com/inab/openEBench-nuxt"
  notes: "Front-end component of the OpenEBench ecosystem."
