server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  location / {
    proxy_pass http://nuxt:3000/;
    proxy_http_version                 1.1;
    proxy_cache_bypass                 $http_upgrade;
    proxy_buffering                     off;
    proxy_request_buffering            off;

    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    # proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
  }
}